db.json (before)
{
  "foods": [
    {
      "id": 1,
      "name": "Dolsot Bibimbap",
      "image": "http://www.thenewpotato.com/wp-content/uploads/2016/02/Bann-Restaurant--620x360.jpg",
      "price": 12,
      "description": "A rice bowl with seasoned vegetables, beef, and a fried egg, topped with gochujang (red chili paste).",
      "review": [
        { "id": 1, "content": "The bibimbap is to die for!" },
        { "id": 2, "content": "Don't forget to mix it well!" },
        { "id": 3, "content": "I love the burnt rice at the bottom" }
      ],
      "rating": 4.5,
      "category": "korean"
    },
    {
      "id": 2,
      "name": "Korean Fried Chicken",
      "image": "https://cdn.vox-cdn.com/uploads/chorus_asset/file/10097933/IMG_2366.JPG",
      "price": 20,
      "description": "Fried chicken made the Korean way - twice fried for an extra crisp.",
      "review": [
        { "id": 1, "content": "The wings are so crispy." },
        {
          "id": 2,
          "content": "My mouth waters just thinking about those wings."
        },
        {
          "id": 3,
          "content": "This is my go-to food when I need a pick me up."
        }
      ],
      "rating": 5,
      "category": "korean"
    },
    {
      "id": 3,
      "name": "Bulgogi",
      "image": "https://www.jocooks.com/wp-content/uploads/2021/06/korean-beef-bulgogi-1-8-768x960.jpg ",
      "price": 18,
      "description": "Classic marinated beef either grilled or stir-fried.",
      "review": [
        { "id": 1, "content": "The beef is so tender and juicy." },
        {
          "id": 2,
          "content": "Whoever made the marinade for the beef is a god."
        },
        {
          "id": 3,
          "content": "If I'm ever at a korean bbq place, I definitely get this dish."
        }
      ],
      "rating": 4,
      "category": "korean"
    },
    {
      "id": 4,
      "name": "Kimchi Stew",
      "image": "https://www.cookerru.com/wp-content/uploads/2021/05/kimchi-stew-2-1-scaled.jpg",
      "price": 14,
      "description": "A stew made with kimchi, scallions, onions, diced tofu, and seafood or pork.",
      "review": [
        { "id": 1, "content": "Perfect for cold weather!" },
        { "id": 2, "content": "Delicious and great value!" },
        {
          "id": 3,
          "content": "The seafood kimchi stew is definitely the better one."
        }
      ],
      "rating": 4,
      "category": "korean"
    },
    {
      "id": 5,
      "name": "Pad Thai",
      "image": "https://www.recipetineats.com/wp-content/uploads/2018/05/Chicken-Pad-Thai_9.jpg",
      "price": 16,
      "description": "A stir fried rice noodle dish typically made with a choice of protein, peanuts, a scrambled egg, and bean sprouts.",
      "review": [
        { "id": 1, "content": "The pad thai is the best I've ever had." },
        {
          "id": 2,
          "content": "Don't forget to squeeze the lemon and get the juices all over the noodles!"
        },
        { "id": 3, "content": "A classic and delicious dish." }
      ],
      "rating": 5,
      "category": "thai"
    },
    {
      "id": 6,
      "name": "Pad See Ew",
      "image": "https://inquiringchef.com/wp-content/uploads/2020/02/Pad-See-Ew_1-1097x1536.jpg",
      "price": 16,
      "description": "Stir fried flat noodles served with chinese broccoli, eggs, garlic, and a choice of protein.",
      "review": [
        { "id": 1, "content": "The pad see ew is out of this world!" },
        {
          "id": 2,
          "content": "I thank God every day for letting me onto this Earth to eat good food."
        },
        {
          "id": 3,
          "content": "Definitely a must try if you haven't already tasted it before."
        }
      ],
      "rating": 5,
      "category": "thai"
    },
    {
      "id": 7,
      "name": "Drunken Noodles",
      "image": "https://cupfulofkale.com/wp-content/uploads/2019/03/Vegan-Drunken-Noodles-Pad-See-Ew.jpeg",
      "price": 18,
      "description": "A spicy stir fried flat noodle dish that includes shallots, scallions, ginger, garlic, and a choice of protein.",
      "review": [
        { "id": 1, "content": "Do not get this if you can't handle spice." },
        { "id": 2, "content": "My favorite Thai dish!" },
        { "id": 3, "content": "I'm love drunk from these drunken noodles!" }
      ],
      "rating": 4,
      "category": "thai"
    },
    {
      "id": 8,
      "name": "Pineapple Fried Rice",
      "image": "https://thewoksoflife.com/wp-content/uploads/2019/06/pineapple-fried-rice-19.jpg",
      "price": 15,
      "description": "A simple fried rice made using pineapples, egg, ham, peppers, garlic, and scallions, served in a pineapple. ",
      "review": [
        {
          "id": 1,
          "content": "Look how cool the dish is, served within a pineapple and everything."
        },
        {
          "id": 2,
          "content": "This combination of sweet and savory is to die for!"
        },
        { "id": 3, "content": "I love this dish!" }
      ],
      "rating": 4,
      "category": "thai"
    },
    {
      "id": 9,
      "name": "Beef Pho",
      "image": "https://img.taste.com.au/XG13QkMs/taste/2016/11/beef-and-noodle-soup-pho-bo-33067-1.jpeg",
      "price": "15",
      "description": "Oxtail, well-done brisket, and flank in our pho broth",
      "review": [
        { "id": 1, "content": "The broth is fantastic!" },
        { "id": 2, "content": "Need more beef inside." },
        { "id": 3, "content": "Perfect food for winter!" }
      ],
      "rating": 5,
      "category": "vietnamese"
    },
    {
      "id": 10,
      "name": "Beef Pho",
      "image": "https://www.dinneratthezoo.com/wp-content/uploads/2019/11/bahn-mi-14.jpg",
      "price": 13,
      "description": "Vietnamese ham, house bacon, patty, mayonnaise, pickled daikon, carrot, cucumber, and cilantro.",
      "review": [
        { "id": 1, "content": "Taste perfect!" },
        { "id": 2, "content": "Fresh veggies and fire-grilled meat. Yum!" }
      ],
      "rating": 4,
      "category": "vietnamese"
    },
    {
      "id": 11,
      "name": "Crispy Pork Spring Roll",
      "image": "https://media-cdn.tripadvisor.com/media/photo-s/13/91/83/a7/ackee-and-smoked-salmon.jpg",
      "price": 8,
      "description": " 4pcs spring rolls served with lettuce and herbs.",
      "review": [
        { "id": 1, "content": "The broth is fantastic!" },
        { "id": 2, "content": "Need more beef inside." }
      ],
      "rating": 3,
      "category": "vietnamese"
    },
    {
      "id": 12,
      "name": "Grilled Pork Chop with Rice",
      "image": "https://c8.alamy.com/comp/RHF208/grilled-pork-chop-cutlet-with-rice-and-fresh-vegetable-salad-close-up-on-a-plate-on-the-table-horizontal-RHF208.jpg",
      "price": 17,
      "description": "Woodfire-grill 12-hour-marinated Porkchop, served with white rice and sauteed veggies",
      "review": [
        { "id": 1, "content": "So Good! Winner, winner, pork for dinner!" },
        { "id": 2, "content": "The best grilled pork chops we've had so far!" }
      ],
      "rating": 5,
      "category": "vietnamese"
    },
    {
      "id": 13,
      "name": "Grilled Pork Chop with Rice",
      "image": "https://www.ediblebrooklyn.com/wp-content/uploads/sites/2/2013/10/featured-pizza.jpg",
      "price": 15,
      "description": "Neapolitan pizza, sun dried tomatoes, mozzarella cheese, fresh basil, extra-virgin olive oil",
      "review": [
        {
          "id": 1,
          "content": "Basic italian traditional pizza. never let you down."
        },
        {
          "id": "2",
          "content": "Liked the taste. I think I was in Napoli, haha!"
        }
      ],
      "rating": "4",
      "category": "italian"
    },
    {
      "id": 14,
      "name": "Chicken Parmesan",
      "image": "https://www.cookingclassy.com/wp-content/uploads/2013/02/chicken-parmesan-16.jpg",
      "price": 13,
      "description": "chicken's juicy interior, the crisp coating of the fried breadcrumbs on the meat's exterior, the bright and slightly sweet flavor of the rich tomato sauce, and the silky texture of the mozzarella, slightly browned under a broiler",
      "review": [
        { "id": 1, "content": "Never fail with this one" },
        { "id": 2, "content": "This marinara sauce is fantastic" }
      ],
      "rating": 5,
      "category": "italian"
    },
    {
      "id": 15,
      "name": "Shrimp Alfredo Pasta",
      "image": "https://www.dinneratthezoo.com/wp-content/uploads/2018/06/shrimp-alfredo-6.jpg",
      "price": 17,
      "description": "10 pcs Grilled shrimps topped for Fettuccine Alfredo",
      "review": [
        { "id": 1, "content": "Delivery was too late. Disappointed." },
        { "id": 2, "content": "Pasta was way over-cooked." }
      ],
      "rating": 2,
      "category": "italian"
    },
    {
      "id": 16,
      "name": "Spicy Linguine with Mussels and Clams",
      "image": "https://giadzy.com/wp-content/uploads/thumbnails/20180919_171814_10358_7760.jpeg",
      "price": 22,
      "description": "Fresh clams and mussels combining with tomato sauce in a spicy kick ",
      "review": [
        {
          "id": 1,
          "content": "Fresh seafood and amazing texture! Highly recommended."
        },
        {
          "id": 2,
          "content": "Love the taste, but I wish they serve it with some bread."
        }
      ],
      "rating": 5,
      "category": "italian"
    },
    {
      "id": 17,
      "name": "Ice Cream",
      "image": "https://i.imgur.com/QZRGHaV.png",
      "price": 3,
      "description": "Two scoops of smooth vanilla ice cream in a cup.",
      "review": [
        {
          "id": 1,
          "content": "The best ice cream I’ve ever had delivered!"
        },
        {
          "id": 2,
          "content": "Wish it had sprinkles."
        }
      ],
      "rating": 5,
      "category": "dessert"
    },
    {
      "id": 18,
      "name": "Cheesecake",
      "image": "https://i.imgur.com/HyNjavP.png",
      "price": 6,
      "description": "One slice of tangy, creamy cheesecake - so rich, once slice is all you need.",
      "review": [
        {
          "id": 1,
          "content": "It got jostled in transit and stuck to the side of the tupperware, but was still delicious!"
        },
        {
          "id": 2,
          "content": "Melt-in-your mouth good! I could definitely eat an entire cake."
        }
      ],
      "rating": 4,
      "category": "dessert"
    },
    {
      "id": 19,
      "name": "Red Velvet Cupcake",
      "image": "https://i.imgur.com/2uv6p8Z.png",
      "price": 4,
      "description": "A red velvet cupcake with extra cream cheese frosting and a velvety soft base.",
      "review": [
        {
          "id": 1,
          "content": "Extra frosting? More like, barely-there frosting."
        },
        {
          "id": 2,
          "content": "I once ordered two of these cupcakes and smushed the tops together and made a cupcake sandwich. It may have been the best thing I’ve ever eaten. Highly recommend it."
        }
      ],
      "rating": 4,
      "category": "dessert"
    },
    {
      "id": 20,
      "name": "3 Cookies",
      "image": "https://i.imgur.com/k3N7xB5.png",
      "price": 5,
      "description": "Cookie Monster would go crazy for our Cookie trio which includes one M&M cookie, one chocolate chunk cookie, and one snickerdoodle cookie.",
      "review": [
        {
          "id": 1,
          "content": "Me. Want. Cookie!"
        },
        {
          "id": 2,
          "content": "The snickerdoodle is ok but the other two are amazing."
        }
      ],
      "rating": 5,
      "category": "dessert"
    },
    {
      "id": 21,
      "name": "Mashed Potatoes",
      "image": "https://i.imgur.com/Q5d53W6.png",
      "price": 6,
      "description": "Fluffy, creamy, buttery, potatoey.",
      "review": [
        {
          "id": 1,
          "content": "I could eat these mashed potatoes as a side for every meal and never get tired of them."
        },
        {
          "id": 2,
          "content": "Needed salt."
        }
      ],
      "rating": 4,
      "category": "potato"
    },
    {
      "id": 22,
      "name": "French Fries",
      "image": "https://i.imgur.com/cJDVFM0.png",
      "price": 5,
      "description": "Crispy hand cut fries from Idaho potatoes.",
      "review": [
        {
          "id": 1,
          "content": "FlatironEats’ french fries are single handedly getting me through this bootcamp."
        },
        {
          "id": 2,
          "content": "I usually prefer waffle fries but these are great."
        }
      ],
      "rating": 5,
      "category": "potato"
    },
    {
      "id": 23,
      "name": "Potato Chips",
      "image": "https://i.imgur.com/Z3f9F6g.png",
      "price": 2,
      "description": "All that and a bag of chips. Well actually, this item is a bag of chips.",
      "review": [
        {
          "id": 1,
          "content": "So crunchy and salty."
        },
        {
          "id": 2,
          "content": "The perfect side item at a reasonable price, though it is a small portion."
        }
      ],
      "rating": 4,
      "category": "potato"
    },
    {
      "id": 24,
      "name": "Tater Tots",
      "image": "https://i.imgur.com/jFpE7hq.png",
      "price": 6,
      "description": "Get your own tots by ordering our tater tots. Deep fried to perfection.",
      "review": [
        {
          "id": 1,
          "content": "I get these tater tots once a week. Once I had a cold order but it was raining that day. Almost always incredible!"
        },
        {
          "id": 2,
          "review": "I dream about these tater tots."
        }
      ],
      "rating": 5,
      "category": "potato"
    }
  ]
}

db.json (after)
{
  "foods": [
    {
      "id": 1,
      "name": "Dolsot Bibimbap",
      "image": "http://www.thenewpotato.com/wp-content/uploads/2016/02/Bann-Restaurant--620x360.jpg",
      "price": 12,
      "description": "A rice bowl with seasoned vegetables, beef, and a fried egg, topped with gochujang (red chili paste).",
      "review": [
        { "id": 1, "content": "The bibimbap is to die for!" },
        { "id": 2, "content": "Don't forget to mix it well!" },
        { "id": 3, "content": "I love the burnt rice at the bottom" }
      ],
      "rating": 4.5,
      "category": "korean"
    },
    {
      "id": 2,
      "name": "Korean Fried Chicken",
      "image": "https://cdn.vox-cdn.com/uploads/chorus_asset/file/10097933/IMG_2366.JPG",
      "price": 20,
      "description": "Fried chicken made the Korean way - twice fried for an extra crisp.",
      "review": [
        { "id": 1, "content": "The wings are so crispy." },
        {
          "id": 2,
          "content": "My mouth waters just thinking about those wings."
        },
        {
          "id": 3,
          "content": "This is my go-to food when I need a pick me up."
        }
      ],
      "rating": 5,
      "category": "korean"
    },
    {
      "id": 3,
      "name": "Bulgogi",
      "image": "https://www.jocooks.com/wp-content/uploads/2021/06/korean-beef-bulgogi-1-8-768x960.jpg ",
      "price": 18,
      "description": "Classic marinated beef either grilled or stir-fried.",
      "review": [
        { "id": 1, "content": "The beef is so tender and juicy." },
        {
          "id": 2,
          "content": "Whoever made the marinade for the beef is a god."
        },
        {
          "id": 3,
          "content": "If I'm ever at a korean bbq place, I definitely get this dish."
        }
      ],
      "rating": 4,
      "category": "korean"
    },
    {
      "id": 4,
      "name": "Kimchi Stew",
      "image": "https://www.cookerru.com/wp-content/uploads/2021/05/kimchi-stew-2-1-scaled.jpg",
      "price": 14,
      "description": "A stew made with kimchi, scallions, onions, diced tofu, and seafood or pork.",
      "review": [
        { "id": 1, "content": "Perfect for cold weather!" },
        { "id": 2, "content": "Delicious and great value!" },
        {
          "id": 3,
          "content": "The seafood kimchi stew is definitely the better one."
        }
      ],
      "rating": 4,
      "category": "korean"
    },
    {
      "id": 5,
      "name": "Pad Thai",
      "image": "https://www.recipetineats.com/wp-content/uploads/2018/05/Chicken-Pad-Thai_9.jpg",
      "price": 16,
      "description": "A stir fried rice noodle dish typically made with a choice of protein, peanuts, a scrambled egg, and bean sprouts.",
      "review": [
        { "id": 1, "content": "The pad thai is the best I've ever had." },
        {
          "id": 2,
          "content": "Don't forget to squeeze the lemon and get the juices all over the noodles!"
        },
        { "id": 3, "content": "A classic and delicious dish." }
      ],
      "rating": 5,
      "category": "thai"
    },
    {
      "id": 6,
      "name": "Pad See Ew",
      "image": "https://inquiringchef.com/wp-content/uploads/2020/02/Pad-See-Ew_1-1097x1536.jpg",
      "price": 16,
      "description": "Stir fried flat noodles served with chinese broccoli, eggs, garlic, and a choice of protein.",
      "review": [
        { "id": 1, "content": "The pad see ew is out of this world!" },
        {
          "id": 2,
          "content": "I thank God every day for letting me onto this Earth to eat good food."
        },
        {
          "id": 3,
          "content": "Definitely a must try if you haven't already tasted it before."
        }
      ],
      "rating": 5,
      "category": "thai"
    },
    {
      "id": 7,
      "name": "Drunken Noodles",
      "image": "https://cupfulofkale.com/wp-content/uploads/2019/03/Vegan-Drunken-Noodles-Pad-See-Ew.jpeg",
      "price": 18,
      "description": "A spicy stir fried flat noodle dish that includes shallots, scallions, ginger, garlic, and a choice of protein.",
      "review": [
        { "id": 1, "content": "Do not get this if you can't handle spice." },
        { "id": 2, "content": "My favorite Thai dish!" },
        { "id": 3, "content": "I'm love drunk from these drunken noodles!" }
      ],
      "rating": 4,
      "category": "thai"
    },
    {
      "id": 8,
      "name": "Pineapple Fried Rice",
      "image": "https://thewoksoflife.com/wp-content/uploads/2019/06/pineapple-fried-rice-19.jpg",
      "price": 15,
      "description": "A simple fried rice made using pineapples, egg, ham, peppers, garlic, and scallions, served in a pineapple. ",
      "review": [
        {
          "id": 1,
          "content": "Look how cool the dish is, served within a pineapple and everything."
        },
        {
          "id": 2,
          "content": "This combination of sweet and savory is to die for!"
        },
        { "id": 3, "content": "I love this dish!" }
      ],
      "rating": 4,
      "category": "thai"
    },
    {
      "id": 9,
      "name": "Beef Pho",
      "image": "https://img.taste.com.au/XG13QkMs/taste/2016/11/beef-and-noodle-soup-pho-bo-33067-1.jpeg",
      "price": "15",
      "description": "Oxtail, well-done brisket, and flank in our pho broth",
      "review": [
        { "id": 1, "content": "The broth is fantastic!" },
        { "id": 2, "content": "Need more beef inside." },
        { "id": 3, "content": "Perfect food for winter!" }
      ],
      "rating": 5,
      "category": "vietnamese"
    },
    {
      "id": 10,
      "name": "Beef Pho",
      "image": "https://www.dinneratthezoo.com/wp-content/uploads/2019/11/bahn-mi-14.jpg",
      "price": 13,
      "description": "Vietnamese ham, house bacon, patty, mayonnaise, pickled daikon, carrot, cucumber, and cilantro.",
      "review": [
        { "id": 1, "content": "Taste perfect!" },
        { "id": 2, "content": "Fresh veggies and fire-grilled meat. Yum!" }
      ],
      "rating": 4,
      "category": "vietnamese"
    },
    {
      "id": 11,
      "name": "Crispy Pork Spring Roll",
      "image": "https://media-cdn.tripadvisor.com/media/photo-s/13/91/83/a7/ackee-and-smoked-salmon.jpg",
      "price": 8,
      "description": " 4pcs spring rolls served with lettuce and herbs.",
      "review": [
        { "id": 1, "content": "The broth is fantastic!" },
        { "id": 2, "content": "Need more beef inside." }
      ],
      "rating": 3,
      "category": "vietnamese"
    },
    {
      "id": 12,
      "name": "Grilled Pork Chop with Rice",
      "image": "https://c8.alamy.com/comp/RHF208/grilled-pork-chop-cutlet-with-rice-and-fresh-vegetable-salad-close-up-on-a-plate-on-the-table-horizontal-RHF208.jpg",
      "price": 17,
      "description": "Woodfire-grill 12-hour-marinated Porkchop, served with white rice and sauteed veggies",
      "review": [
        { "id": 1, "content": "So Good! Winner, winner, pork for dinner!" },
        { "id": 2, "content": "The best grilled pork chops we've had so far!" }
      ],
      "rating": 5,
      "category": "vietnamese"
    },
    {
      "id": 13,
      "name": "Grilled Pork Chop with Rice",
      "image": "https://www.ediblebrooklyn.com/wp-content/uploads/sites/2/2013/10/featured-pizza.jpg",
      "price": 15,
      "description": "Neapolitan pizza, sun dried tomatoes, mozzarella cheese, fresh basil, extra-virgin olive oil",
      "review": [
        {
          "id": 1,
          "content": "Basic italian traditional pizza. never let you down."
        },
        {
          "id": 2,
          "content": "Liked the taste. I think I was in Napoli, haha!"
        }
      ],
      "rating": 4,
      "category": "italian"
    },
    {
      "id": 14,
      "name": "Chicken Parmesan",
      "image": "https://www.cookingclassy.com/wp-content/uploads/2013/02/chicken-parmesan-16.jpg",
      "price": 13,
      "description": "chicken's juicy interior, the crisp coating of the fried breadcrumbs on the meat's exterior, the bright and slightly sweet flavor of the rich tomato sauce, and the silky texture of the mozzarella, slightly browned under a broiler",
      "review": [
        { "id": 1, "content": "Never fail with this one" },
        { "id": 2, "content": "This marinara sauce is fantastic" }
      ],
      "rating": 5,
      "category": "italian"
    },
    {
      "id": 15,
      "name": "Shrimp Alfredo Pasta",
      "image": "https://www.dinneratthezoo.com/wp-content/uploads/2018/06/shrimp-alfredo-6.jpg",
      "price": 17,
      "description": "10 pcs Grilled shrimps topped for Fettuccine Alfredo",
      "review": [
        { "id": 1, "content": "Delivery was too late. Disappointed." },
        { "id": 2, "content": "Pasta was way over-cooked." }
      ],
      "rating": 2,
      "category": "italian"
    },
    {
      "id": 16,
      "name": "Spicy Linguine with Mussels and Clams",
      "image": "https://giadzy.com/wp-content/uploads/thumbnails/20180919_171814_10358_7760.jpeg",
      "price": 22,
      "description": "Fresh clams and mussels combining with tomato sauce in a spicy kick ",
      "review": [
        {
          "id": 1,
          "content": "Fresh seafood and amazing texture! Highly recommended."
        },
        {
          "id": 2,
          "content": "Love the taste, but I wish they serve it with some bread."
        }
      ],
      "rating": 5,
      "category": "italian"
    },
    {
      "id": 17,
      "name": "Ice Cream",
      "image": "https://i.imgur.com/QZRGHaV.png",
      "price": 3,
      "description": "Two scoops of smooth vanilla ice cream in a cup.",
      "review": [
        {
          "id": 1,
          "content": "The best ice cream I’ve ever had delivered!"
        },
        {
          "id": 2,
          "content": "Wish it had sprinkles."
        }
      ],
      "rating": 5,
      "category": "dessert"
    },
    {
      "id": 18,
      "name": "Cheesecake",
      "image": "https://i.imgur.com/HyNjavP.png",
      "price": 6,
      "description": "One slice of tangy, creamy cheesecake - so rich, once slice is all you need.",
      "review": [
        {
          "id": 1,
          "content": "It got jostled in transit and stuck to the side of the tupperware, but was still delicious!"
        },
        {
          "id": 2,
          "content": "Melt-in-your mouth good! I could definitely eat an entire cake."
        }
      ],
      "rating": 4,
      "category": "dessert"
    },
    {
      "id": 19,
      "name": "Red Velvet Cupcake",
      "image": "https://i.imgur.com/2uv6p8Z.png",
      "price": 4,
      "description": "A red velvet cupcake with extra cream cheese frosting and a velvety soft base.",
      "review": [
        {
          "id": 1,
          "content": "Extra frosting? More like, barely-there frosting."
        },
        {
          "id": 2,
          "content": "I once ordered two of these cupcakes and smushed the tops together and made a cupcake sandwich. It may have been the best thing I’ve ever eaten. Highly recommend it."
        }
      ],
      "rating": 4,
      "category": "dessert"
    },
    {
      "id": 20,
      "name": "3 Cookies",
      "image": "https://i.imgur.com/k3N7xB5.png",
      "price": 5,
      "description": "Cookie Monster would go crazy for our Cookie trio which includes one M&M cookie, one chocolate chunk cookie, and one snickerdoodle cookie.",
      "review": [
        {
          "id": 1,
          "content": "Me. Want. Cookie!"
        },
        {
          "id": 2,
          "content": "The snickerdoodle is ok but the other two are amazing."
        }
      ],
      "rating": 5,
      "category": "dessert"
    },
    {
      "id": 21,
      "name": "Mashed Potatoes",
      "image": "https://i.imgur.com/Q5d53W6.png",
      "price": 6,
      "description": "Fluffy, creamy, buttery, potatoey.",
      "review": [
        {
          "id": 1,
          "content": "I could eat these mashed potatoes as a side for every meal and never get tired of them."
        },
        {
          "id": 2,
          "content": "Needed salt."
        }
      ],
      "rating": 4,
      "category": "potato"
    },
    {
      "id": 22,
      "name": "French Fries",
      "image": "https://i.imgur.com/cJDVFM0.png",
      "price": 5,
      "description": "Crispy hand cut fries from Idaho potatoes.",
      "review": [
        {
          "id": 1,
          "content": "FlatironEats’ french fries are single handedly getting me through this bootcamp."
        },
        {
          "id": 2,
          "content": "I usually prefer waffle fries but these are great."
        }
      ],
      "rating": 5,
      "category": "potato"
    },
    {
      "id": 23,
      "name": "Potato Chips",
      "image": "https://i.imgur.com/Z3f9F6g.png",
      "price": 2,
      "description": "All that and a bag of chips. Well actually, this item is a bag of chips.",
      "review": [
        {
          "id": 1,
          "content": "So crunchy and salty."
        },
        {
          "id": 2,
          "content": "The perfect side item at a reasonable price, though it is a small portion."
        }
      ],
      "rating": 4,
      "category": "potato"
    },
    {
      "id": 24,
      "name": "Tater Tots",
      "image": "https://i.imgur.com/jFpE7hq.png",
      "price": 6,
      "description": "Get your own tots by ordering our tater tots. Deep fried to perfection.",
      "review": [
        {
          "id": 1,
          "content": "I get these tater tots once a week. Once I had a cold order but it was raining that day. Almost always incredible!"
        },
        {
          "id": 2,
          "review": "I dream about these tater tots."
        }
      ],
      "rating": 5,
      "category": "potato"
    }
  ]
}

db.json (diff)
@@ -207,11 +207,11 @@
           "content": "Basic italian traditional pizza. never let you down."
         },
         {
-          "id": "2",
+          "id": 2,
           "content": "Liked the taste. I think I was in Napoli, haha!"
         }
       ],
-      "rating": "4",
+      "rating": 4,
       "category": "italian"
     },
     {
